# DockerDotNetCoreMicroservices

./: .gitignore  README.md
EventBus/: EventBus.csproj
EventBus/Interfaces/: IEventBus.cs  IIntegrationEventHandler.cs
EventBus/Models/: IntegrationEvent.cs  SubscriptionInfo.cs
EventBus/RabbitMQ/: EventBusRabbitMQ.cs  EventBusSubscriptionsManager.cs  RabbitMQPersistentConnection.cs
EventBus/RabbitMQ/Interfaces/: IEventBusSubscriptionsManager.cs  IRabbitMQPersistentConnection.cs
EventBus/Validation/: Guard.cs
TestWebApi/: TestWebApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
TestWebApi/Common/: BasicMessage.cs  BasicResponse.cs
TestWebApi/TestWebApi/: Dockerfile  Startup.cs  TestWebApi.csproj
TestWebApi/TestWebApi/Context/: TestWebApiDbContext.cs
TestWebApi/TestWebApi/Controllers/: ValuesController.cs
TestWebApi/TestWebApi/Migrations/: 20180911113356_Init.Designer.cs  20180911113356_Init.cs  TestWebApiDbContextModelSnapshot.cs
TestWebApi/TestWebApi/Models/: Catalog.cs
TestWebApi/TestWebApi/Properties/: launchSettings.json
TestWebApi/TestWebApi2/: Dockerfile  Program.cs  Startup.cs  TestWebApi2.csproj
TestWebApi/TestWebApi2/Controllers/: ValuesController.cs
TestWebApi/TestWebApi2/Properties/: launchSettings.json
TestWebApi/UnitTests/: UnitTest1.cs
TestWebApi/frontapp/: Dockerfile  package.json
TestWebApi/nginx/: Dockerfile  nginx.conf
