worker_processes 4;
 
events { worker_connections 1024; }
 
http {
    sendfile on;
 
     upstream app_servers {
        server app:7000;
    }

    upstream app_servers2 {
        server app2:7002;
    }

    server {
        listen 80;
 
        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html =404;
        }

        location /first/ {
            rewrite /first/(.*)$ /$1 break;

            proxy_pass         http://app_servers;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
        
        location /second/ {
            rewrite /second/(.*)$ /$1 break;

            proxy_pass         http://app_servers2;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}